# shipment-batch

./: pom.xml
src/main/java/com/spg/batch/: ShipmentBatchApplication.java
src/main/java/com/spg/batch/mapper/: ShipmentDistanceMapper.java  ShipmentMapper.java
src/main/java/com/spg/batch/model/: Shipment.java  ShipmentDistance.java
src/main/java/com/spg/batch/service/: BatchTriggeringService.java  CsvToShipmentConverter.java  DistanceCalculationService.java  MyBatisItemWriter.java  ShipmentService.java
src/main/resources/: application.properties
src/main/resources/integration/: bean-fj.xml  integration-config.xml
src/main/resources/mybatis/: ShipmentDistanceMapper.xml  ShipmentMapper.xml  fj_query.xml
src/main/resources/sample_shipments/: demo.csv  sample.csv  shyam.csv
src/test/java/com/spg/batch/: ShipmentBatchApplicationTests.java
